# LibNeat

./: .gitignore  Common.props  LibNeat.natvis  LibNeat.props  LibNeat.sln
Neat/: Allocator.h  Buffer.h  CmdLine.cpp  CmdLine.h  Convert.cpp  Convert.h  DefaultAllocator.h  Exception.cpp  Exception.h  FallbackAllocator.h  Handle.cpp  Handle.h  MallocAllocator.h  Neat.vcxproj  Neat.vcxproj.filters  StackAllocator.h  Types.h  Utf.cpp  Utf.h  Uuid.cpp  Uuid.h  stdafx.cpp  stdafx.h
Neat/Win/: Directory.cpp  Directory.h  Environment.cpp  Environment.h  Exception.cpp  Exception.h  File.cpp  File.h  Function.h  Handle.cpp  Handle.h  InternetHandle.cpp  InternetHandle.h  MsiHandle.cpp  MsiHandle.h  Path.cpp  Path.h  Time.cpp  Time.h
NeatTests/: BufferTest.cpp  CmdLineTest.cpp  ConvertTest.cpp  DefaultAllocatorTest.cpp  ExceptionTest.cpp  FallbackAllocatorTest.cpp  IntToString.h  MallocAllocatorTest.cpp  NeatTests.vcxproj  NeatTests.vcxproj.filters  NestedExceptionTest.cpp  StackAllocatorTest.cpp  UtfTest.cpp  UuidTest.cpp  WinExceptionTest.cpp  WinFunctionTest.cpp  stdafx.cpp  stdafx.h
NeatTests/Win/: ExceptionTest.cpp  FunctionTest.cpp  PathTest.cpp
